;; neutron - Next-generation system SELinux policy
;; Copyright (C) 2025 Rahul Sandhu <nvraxn@gmail.com>
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License, as published by
;; the Free Software Foundation, either version 3 of the License, or (at your
;; option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

(in file.user

    (block tmpfs

      (macro map_all_files ((type ARG1))
             (allow ARG1 typeattr (file (map))))

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (blockinherit .file.all_macro_template_dirs)
      (blockinherit .file.all_macro_template_fifo_files)
      (blockinherit .file.all_macro_template_files)
      (blockinherit .file.all_macro_template_lnk_files)
      (blockinherit .file.all_macro_template_sock_files)

      (typeattribute typeattr)

      (call .file.tmpfs.type (typeattr))
      (call .file.user.type (typeattr))

      (block base_template

        (blockabstract base_template)

        (blockinherit .file.user.base_template)

        (call .file.user.tmpfs.type (file)))

      (block template

        (blockabstract template)

        (blockinherit .file.macro_template_dirs)
        (blockinherit .file.macro_template_fifo_files)
        (blockinherit .file.macro_template_files)
        (blockinherit .file.macro_template_lnk_files)
        (blockinherit .file.macro_template_sock_files)
        (blockinherit .file.user.tmpfs.base_template))))

(in user

    (block tmpfs

      (macro map_file_files ((type ARG1))
             (allow ARG1 file (file (map))))

      (macro tmp_fs_type_transition_file ((type ARG1)(class ARG2)(name ARG3))
             (call .tmp.fs_type_transition
                   (ARG1 file ARG2 ARG3)))

      (blockinherit .file.user.tmpfs.template)

      (block manage_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call manage_file_dirs (typeattr))
        (call manage_file_fifo_files (typeattr))
        (call manage_file_files (typeattr))
        (call manage_file_lnk_files (typeattr))
        (call manage_file_sock_files (typeattr))

        (call .tmp.search_fs_pattern.type (typeattr)))

      (block read_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call list_file_dirs (typeattr))
        (call read_file_fifo_files (typeattr))
        (call read_file_files (typeattr))
        (call read_file_lnk_files (typeattr))
        (call read_file_sock_files (typeattr))

        (call .tmp.search_fs_pattern.type (typeattr)))

      (block relabel_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call relabel_file_dirs (typeattr))
        (call relabel_file_fifo_files (typeattr))
        (call relabel_file_files (typeattr))
        (call relabel_file_lnk_files (typeattr))
        (call relabel_file_sock_files (typeattr))

        (call .tmp.search_fs_pattern.type (typeattr)))

      (block search_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call search_file_dirs (typeattr))

        (call .dev.search_file_pattern.type (typeattr)))))
