;; neutron - Next-generation system SELinux policy
;; Copyright (C) 2025 Rahul Sandhu <nvraxn@gmail.com>
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License, as published by
;; the Free Software Foundation, either version 3 of the License, or (at your
;; option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

(in file.unconfined

    (call .inputrc.home.user_home_file_type_transition_file (typeattr)))

(in inputrc

    (block home

      (filecon "HOME_DIR/\.inputrc" file file_context)
      (filecon "HOME_DIR/\.inputrc\..*" file file_context)

      (macro user_home_file_type_transition_file ((type ARG1))
             (call .user.home.file_type_transition
                   (ARG1 file file ".inputrc")))

      (blockinherit .file.macro_template_files)
      (blockinherit .file.user.home.base_template)

      (block read_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call read_file_files (typeattr))

        (call .user.home.search_file_pattern.type (typeattr)))))

(in inputrc.read_file_pattern

    (call home.read_file_pattern.type (typeattr)))

(in user

    (call .inputrc.home.manage_file_files (subj))
    (call .inputrc.home.relabel_file_files (subj))
    (call .inputrc.home.user_home_file_type_transition_file (subj)))
