;; neutron - Next-generation system SELinux policy
;; Copyright (C) 2025 Rahul Sandhu <nvraxn@gmail.com>
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License, as published by
;; the Free Software Foundation, either version 3 of the License, or (at your
;; option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

(block shell

  (block exec

    (filecon "/usr/bin/bash" file file_context)
    (filecon "/usr/bin/csh" file file_context)
    (filecon "/usr/bin/dash" file file_context)
    (filecon "/usr/bin/ksh" file file_context)
    (filecon "/usr/bin/nologin" file file_context)
    (filecon "/usr/bin/sh" file file_context)
    (filecon "/usr/bin/tcsh" file file_context)
    (filecon "/usr/bin/zsh" file file_context)

    (macro auditexecuteaccess_file_files ((type ARG1))
           (allow ARG1 file (file (execute getattr))))

    (macro dontaudit_execute_no_trans_file_files ((type ARG1))
           (dontaudit ARG1 file (file (execute_no_trans))))

    (blockinherit .file.exec.template)))
