;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(class passwd (chfn chsh crontab passwd rootok))
(classorder (unordered passwd))

(in invalid.silenced

    (dontaudit typeattr .invalid (passwd (all))))

(in invalid.unconfined

    (allow typeattr .invalid (passwd (all))))

(in mcs

    (mlsconstrain (passwd (chfn chsh crontab passwd rootok))
                  (or (dom h1 h2)
                      (neq t1 constrained.typeattr))))

(in rbacsep

    (constrain (passwd (chfn chsh crontab passwd rootok))
               (or (or (or (eq r1 r2)
                           (and (eq r1 exempt.roleattr)
                                (neq t1 constrained.typeattr)))
                       (eq t1 exempt.subj.typeattr))
                   (and (eq t1 exemptsource.typeattr)
                        (eq t2 exempttarget.typeattr)))))

(in subj.silenced

    (dontaudit typeattr subj.typeattr (passwd (all))))

(in subj.unconfined

    (allow typeattr subj.typeattr (passwd (all))))
