;; neutron - Next-generation system SELinux policy
;; Copyright (C) 2025 Rahul Sandhu <nvraxn@gmail.com>
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License, as published by
;; the Free Software Foundation, either version 3 of the License, or (at your
;; option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

(block utmp

  (block run

    (filecon "/run/utmp" file file_context)

    (macro run_file_type_transition_file ((type ARG1))
           (call .run.file_type_transition
                 (ARG1 file file "utmp")))

    (macro watch_file_files ((type ARG1))
           (allow ARG1 file (file (watch))))

    (blockinherit .file.macro_template_files)
    (blockinherit .file.run.base_template)

    (call .rbacsep.exempt.obj.type (file))))

(in file.unconfined

    (call .utmp.run.run_file_type_transition_file (typeattr)))
