;; neutron - Next-generation system SELinux policy
;; Copyright (C) 2025 Rahul Sandhu <nvraxn@gmail.com>
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License, as published by
;; the Free Software Foundation, either version 3 of the License, or (at your
;; option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

(block hosts

  (filecon "/etc/gai\.conf" file file_context)
  (filecon "/etc/gai\.conf\..*" file file_context)
  (filecon "/etc/hosts" file file_context)
  (filecon "/etc/hosts\..*" file file_context)

  (macro conf_file_type_transition_file ((type ARG1)(name ARG2))
         (call .conf.file_type_transition
               (ARG1 file file ARG2)))

  (blockinherit .file.conf.base_template)
  (blockinherit .file.macro_template_files))

(in file.unconfined

    (call .hosts.conf_file_type_transition_file (typeattr "gai.conf"))
    (call .hosts.conf_file_type_transition_file (typeattr "hosts")))
