;; neutron - Next-generation system SELinux policy
;; Copyright (C) 2025 Rahul Sandhu <nvraxn@gmail.com>
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License, as published by
;; the Free Software Foundation, either version 3 of the License, or (at your
;; option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

(in file.unconfined

    (call .mime.conf.conf_file_type_transition_file (typeattr)))

(in mime

    (block conf

      (filecon "/etc/magic" file file_context)
      (filecon "/etc/magic\..*" file file_context)

      (filecon "/etc/magic\.mime" file file_context)
      (filecon "/etc/magic\.mime\..*" file file_context)

      (filecon "/etc/mailcap" file file_context)
      (filecon "/etc/mailcap\..*" file file_context)

      (filecon "/etc/mime\.types" file file_context)
      (filecon "/etc/mime\.types\..*" file file_context)

      (filecon "/etc/update-mime\.conf" file file_context)
      (filecon "/etc/update-mime\.conf\..*" file file_context)

      (macro conf_file_type_transition_file ((type ARG1))
             (call .conf.file_type_transition
                   (ARG1 file file "magic"))
             (call .conf.file_type_transition
                   (ARG1 file file "magic.mime"))
             (call .conf.file_type_transition
                   (ARG1 file file "mailcap"))
             (call .conf.file_type_transition
                   (ARG1 file file "mailcap.new"))
             (call .conf.file_type_transition
                   (ARG1 file file "mailcap.order"))
             (call .conf.file_type_transition
                   (ARG1 file file "mime.types"))
             (call .conf.file_type_transition
                   (ARG1 file file "update-mime.conf")))

      (blockinherit .file.conf.base_template)
      (blockinherit .file.macro_template_files)

      (block read_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call read_file_files (typeattr))

        (call .conf.search_file_pattern.type (typeattr))))

    (block read_file_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call conf.read_file_pattern.type (typeattr))
      (call data.read_file_pattern.type (typeattr))))
