;; neutron - Next-generation system SELinux policy
;; Copyright (C) 2025 Rahul Sandhu <nvraxn@gmail.com>
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License, as published by
;; the Free Software Foundation, either version 3 of the License, or (at your
;; option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

(block locale

  (block data

    (filecon "/usr/share/i18n" dir file_context)
    (filecon "/usr/share/i18n/.*" any file_context)

    (filecon "/usr/lib/locale" dir file_context)
    (filecon "/usr/lib/locale/.*" any file_context)

    (filecon "/usr/share/locale" dir file_context)
    (filecon "/usr/share/locale/.*" any file_context)

    (filecon "/usr/share/zoneinfo" dir file_context)
    (filecon "/usr/share/zoneinfo/.*" any file_context)

    (macro data_file_type_transition_file ((type ARG1))
           (call .data.file_type_transition
                 (ARG1 file dir "i18n"))
           (call .data.file_type_transition
                 (ARG1 file dir "locale"))
           (call .data.file_type_transition
                 (ARG1 file dir "zoneinfo")))

    (macro lib_file_type_transition_file ((type ARG1))
           (call .lib.file_type_transition
                 (ARG1 file dir "locale")))

    (macro map_file_files ((type ARG1))
           (allow ARG1 file (file (map))))

    (macro watch_file_dirs ((type ARG1))
           (allow ARG1 file (dir (watch))))

    (blockinherit .file.data.template)

    (block map_file_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call map_file_files (typeattr))

      (call search_file_pattern.type (typeattr)))

    (block read_file_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call list_file_dirs (typeattr))
      (call read_file_files (typeattr))
      (call read_file_lnk_files (typeattr))

      (call .lib.search_file_pattern.type (typeattr)))

    (block search_file_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call search_file_dirs (typeattr))

      (call .lib.search_file_pattern.type (typeattr)))))

(in file.unconfined

    (call .locale.data.data_file_type_transition_file (typeattr))
    (call .locale.data.lib_file_type_transition_file (typeattr)))
