;; neutron - Next-generation system SELinux policy
;; Copyright (C) 2025 Rahul Sandhu <nvraxn@gmail.com>
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License, as published by
;; the Free Software Foundation, either version 3 of the License, or (at your
;; option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

(in services

    (block data

      (filecon "/usr/share/services" dir file_context)
      (filecon "/usr/share/services/.*" any file_context)

      (macro data_file_type_transition_file ((type ARG1))
             (call .data.file_type_transition
                   (ARG1 file dir "services")))

      (blockinherit .file.data.base_template)
      (blockinherit .file.macro_template_dirs)
      (blockinherit .file.macro_template_files)))

(in file.unconfined

    (call .services.data.data_file_type_transition_file (typeattr)))
