;; neutron - Next-generation system SELinux policy
;; Copyright (C) 2025 Rahul Sandhu <nvraxn@gmail.com>
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License, as published by
;; the Free Software Foundation, either version 3 of the License, or (at your
;; option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

(block terminfo

  (block data

    (filecon "/usr/lib/terminfo" dir file_context)
    (filecon "/usr/lib/terminfo/.*" any file_context)

    (filecon "/usr/share/terminfo" dir file_context)
    (filecon "/usr/share/terminfo/.*" any file_context)

    (macro data_file_type_transition_file ((type ARG1))
           (call .data.file_type_transition
                 (ARG1 file dir "terminfo")))

    (macro lib_file_type_transition_file ((type ARG1))
           (call .lib.file_type_transition
                 (ARG1 file dir "terminfo")))

    (blockinherit .file.data.base_template)
    (blockinherit .file.macro_template_dirs)
    (blockinherit .file.macro_template_files)

    (block read_file_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call list_file_dirs (typeattr))
      (call read_file_files (typeattr))

      (call .data.search_file_pattern.type (typeattr)))))

(in file.unconfined

    (call .terminfo.data.data_file_type_transition_file (typeattr))
    (call .terminfo.data.lib_file_type_transition_file (typeattr)))
