;; neutron - Next-generation system SELinux policy
;; Copyright (C) 2025 Rahul Sandhu <nvraxn@gmail.com>
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License, as published by
;; the Free Software Foundation, either version 3 of the License, or (at your
;; option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

(in file.unconfined

    (call .selinux.policy.selinux_conf_file_type_transition_file (typeattr)))

(in selinux

    (block policy

      (filecon "/etc/selinux/([^/]*/)?policy" dir file_context)
      (filecon "/etc/selinux/([^/]*/)?policy/.*" any file_context)

      (macro map_file_files ((type ARG1))
             (allow ARG1 file (file (map))))

      (macro selinux_conf_file_type_transition_file ((type ARG1))
             (call conf.file_type_transition
                   (ARG1 file dir "policy")))

      (blockinherit .file.macro_template_dirs)
      (blockinherit .file.macro_template_files)
      (blockinherit .file.sec.base_template)))
