;; neutron - Next-generation system SELinux policy
;; Copyright (C) 2025 Rahul Sandhu <nvraxn@gmail.com>
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License, as published by
;; the Free Software Foundation, either version 3 of the License, or (at your
;; option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

(block shadow

  (filecon "/etc/gshadow[-/+/~]?" file file_context)
  (filecon "/etc/nshadow[-/+/~]?" file file_context)
  (filecon "/etc/shadow[-/+/~]?" file file_context)

  (macro conf_file_type_transition_file ((type ARG1)(name ARG2))
         (call .conf.file_type_transition
               (ARG1 file file ARG2)))

  (macro dontaudit_read_file_files ((type ARG1))
         (dontaudit ARG1 file read_file))

  (macro map_file_files ((type ARG1))
         (allow ARG1 file (file (map))))

  (blockinherit .file.auth.base_template)
  (blockinherit .file.macro_template_files)

  (block read

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute not_typeattr)
    (typeattribute typeattr)

    (typeattributeset not_typeattr (not typeattr))

    (neverallow not_typeattr file (file (read)))))

(in file.unconfined

    (call .shadow.conf_file_type_transition_file (typeattr "gshadow"))
    (call .shadow.conf_file_type_transition_file (typeattr "gshadow-"))
    (call .shadow.conf_file_type_transition_file (typeattr "gshadow+"))
    (call .shadow.conf_file_type_transition_file (typeattr "gshadow~"))
    (call .shadow.conf_file_type_transition_file (typeattr "nshadow"))
    (call .shadow.conf_file_type_transition_file (typeattr "nshadow-"))
    (call .shadow.conf_file_type_transition_file (typeattr "nshadow+"))
    (call .shadow.conf_file_type_transition_file (typeattr "nshadow~"))
    (call .shadow.conf_file_type_transition_file (typeattr "shadow"))
    (call .shadow.conf_file_type_transition_file (typeattr "shadow-"))
    (call .shadow.conf_file_type_transition_file (typeattr "shadow+"))
    (call .shadow.conf_file_type_transition_file (typeattr "shadow~"))

    (call .shadow.read.type (typeattr)))
